</html>
<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title>Agendamentos - Home</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<link rel="stylesheet" href="style02.css">
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background-color: black;
			overflow: hidden;
			position: relative;
		}

		.matrix-animation {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			pointer-events: none;
			z-index: -1;
		}

		.matrix-animation canvas {
			display: block;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			color: #fff;
			text-align: center;
		}

		h1 {
			font-size: 32px;
			margin-bottom: 20px;
			color: #fff;
		}

		form {
			margin-bottom: 20px;
		}

		table {
			margin-bottom: 20px;
			border-collapse: collapse;
			width: 100%;
		}

		th,
		td {
			padding: 10px;
			border: 1px solid #fff;
		}

		th {
			background-color: #333;
		}

		input[type="text"] {
			padding: 8px;
			border: 1px solid #ccc;
			border-radius: 4px;
			transition: border-color 0.3s;
		}

		input[type="text"]:focus {
			outline: none;
			border-color: #fff;
		}

		input[type="button"] {
			padding: 10px 20px;
			background-color: #333;
			color: #fff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			transition: background-color 0.3s;
		}

		input[type="button"]:hover {
			background-color: #555;
		}

		/* Estilo do botão "Cadastrar" */
		.Botao1 {
			display: inline-block;
			margin-top: 10px;
		}

		/* Estilo das células da tabela */
		table td {
			border-bottom: 1px solid #fff;
		}

		/* Estilo das células da última linha da tabela */
		table tr:last-child td {
			border-bottom: none;
		}

		.botaoVoltar {
			display: inline-block;
			color: #fff;
			padding: 10px 20px;
			margin-top: 20px;
			text-decoration: none;
			border-radius: 4px;
			transition: background-color 0.3s;
			margin-left: -23rem;
			cursor: pointer;
		}

		.botaoVoltar:hover {
			background-color: #45a049;
		}

		.Button {
			display: inline-block;
			margin-top: 10px;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>Cadastrar novo agendamento</h1>
		<form name="frmClient" action="insert">
			<table>
				<tr>
					<th>Data</th>
					<td>
						<input type="date" name="date" placeholder="data">
					</td>
				</tr>
				<tr>
					<th>Horário</th>
					<td>
						<input type="time" name="time" placeholder="horário">
					</td>
				</tr>
				<tr>
			</table>
			<input type="button" value="Adicionar" class="Button" onclick="validator()">
			<a href="main" class="botaoVoltar">Voltar</a>
		</form>
	</div>
	<div class="matrix-animation"></div>
	<script src="scripts/validator.js"></script>
</body>

</html>